Project:
 Name: SB_Bangkok_Training_VC
 GUID: 818328a8f675858c954601e2ff623495
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.2
  6:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
 Nodes:
 - File: Nodes/SB_Bangkok_Training_VC.yaml
